# edu_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: api-plan.md  domain-model.md  migration-plan.md
src/main/java/com/masters/edu/backend/: EduBackendApplication.java
src/main/java/com/masters/edu/backend/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/masters/edu/backend/domain/assignment/: Assignment.java  AssignmentSettings.java  AssignmentStatus.java  GradingType.java  Submission.java  SubmissionAudit.java  SubmissionStatus.java  SubmissionType.java
src/main/java/com/masters/edu/backend/domain/common/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/masters/edu/backend/domain/course/: Announcement.java  Category.java  Course.java  CourseLevel.java  CourseReview.java  CourseStatus.java  CourseTag.java  Tag.java
src/main/java/com/masters/edu/backend/domain/enrollment/: Enrollment.java  EnrollmentStatus.java
src/main/java/com/masters/edu/backend/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenType.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_core_schema.sql  V3__seed_demo_data.sql
src/test/java/com/masters/edu/backend/: EduBackendApplicationTests.java  IntegrationTestSupport.java  TestEduBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/masters/edu/backend/security/: JwtTokenProviderTest.java
src/test/resources/: application-test.yml
(+90 files in other folders)
